src/pug/components/layout/footer.pug
footer.c-footer.js-app--footer
    .c-footer__meta
        include ../filemeta
    .c-footer__main
        .c-footer__wrap
            span.c-footer__name=_t('Copyright', _m)
            | &nbsp;
            span.c-footer__date.js-footer__date
            | &nbsp;

docs/components/layout/footer.html

<footer class="c-footer js-app--footer">
  <div class="c-footer__meta">
    <div class="c-fileMeta js-app--fileMeta"><span class="c-fileMeta__label js-fileMeta__label">Last Generated: </span>&nbsp;<span class="js-fileMeta__date"></span></div>
  </div>
  <div class="c-footer__main">
    <div class="c-footer__wrap"><span class="c-footer__name">Copyright</span>&nbsp;<span class="c-footer__date js-footer__date"></span>&nbsp;</div>
  </div>
</footer>
