docs/components/layout/header.html

<header class="c-header navbar navbar-expand-lg" role="navigation">
  <div class="c-header__main"><a class="c-header__logo navbar-brand" href="/"><img src="/logo192.png" alt="SenNet Documentation"/><span class="c-header__sm">SenNet</span></a>
    <button class="navbar-toggler" aria-label="Toggle navigation" aria-expanded="false" aria-controls="js-header__menu" data-target="#js-header__menu" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
    <div class="c-header__menu collapse navbar-collapse" id="js-header__menu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item h2 lg"><a class="nav-link" href="/">SenNet</a></li>
        <li class="nav-item"><a class="nav-link" href="/registration">Entity Registration</a></li>
        <li class="nav-item"><a class="nav-link" href="/apis">APIs</a></li>
        <li class="nav-item"><a class="nav-link" href="/libraries">Libraries</a></li>
        <li class="nav-item"><a class="nav-link" href="/data-submission">Data Submission Guide</a></li>
      </ul>
    </div>
  </div>
</header>

src/pug/components/layout/header.pug
header.c-header.navbar.navbar-expand-lg(role='navigation')
    .c-header__main
        a.c-header__logo.navbar-brand(href='/')
            img(src='/logo192.png' alt=_m['SenNet Docs'])
            span.c-header__sm=_m['SenNet']

        button.navbar-toggler(
            aria-label="Toggle navigation"
            aria-expanded="false"
            aria-controls="js-header__menu"
            data-target="#js-header__menu"
            data-toggle="collapse"
            type="button"
        )
            span.navbar-toggler-icon
        .c-header__menu#js-header__menu.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
                each item in _m.menu
                    li(class=`nav-item${item.class ? ' '+item.class : ''}`)
                        a.nav-link(href=item.href)=item.name
